# dragon

./: .gitattributes  Dragon.java  README.md  pom.xml
config/: 创建表.sql
dragon-comm/: pom.xml
dragon-comm/src/main/java/org/dragon/annotations/: ID.java  Table.java
dragon-comm/src/main/java/org/dragon/beans/: Entity.java  GenerateSqlUtils.java
dragon-comm/src/main/java/org/dragon/dao/: BaseDao.java
dragon-comm/src/main/java/org/dragon/dao/impl/: BaseDaoImpl.java
dragon-comm/src/main/java/org/dragon/dialects/: Dialect.java  MySqlDialect.java
dragon-comm/src/main/java/org/dragon/encrypts/: EncryptUtil.java
dragon-comm/src/main/java/org/dragon/logs/: LogManager.java
dragon-comm/src/main/java/org/dragon/model/: ModelView.java
dragon-comm/src/main/java/org/dragon/models/: EntityBase.java
dragon-comm/src/main/java/org/dragon/reflect/: BeanUtils.java  FieldUtils.java
dragon-comm/src/main/java/org/dragon/service/: BaseService.java
dragon-comm/src/main/java/org/dragon/service/impl/: BaseServiceImpl.java
dragon-comm/src/main/java/org/dragon/sqls/: Condition.java
dragon-comm/src/main/java/org/dragon/utils/: ConvertUtils.java  DateUtils.java  DecimalFormatUtils.java  JsonParser.java  MapUtils.java  Pager.java  RandomUtils.java  SQLTool.java  SqlUtils.java
dragon-dubbo/: pom.xml
dragon-dubbo/src/main/java/com/dragon/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
dragon-dubbo/src/main/resources/: config.properties  log4j.properties  spring-core.xml  spring-jdbc.xml  spring-service-dubbo.xml
dragon-dubbo/src/main/webapp/WEB-INF/: web.xml
dragon-service/: pom.xml
dragon-service/src/main/java/com/dragon/dao/: RedisDao.java  SysPermissionDao.java  SysUserDao.java
dragon-service/src/main/java/com/dragon/dao/impl/: RedisDaoImpl.java  SysPermissionDaoImpl.java  SysUserDaoImpl.java
dragon-service/src/main/java/com/dragon/entity/: SysPermission.java  SysUser.java
dragon-service/src/main/java/com/dragon/service/: SysPermissionService.java  SysUserService.java
dragon-web/: pom.xml
dragon-web/src/main/java/com/dragon/action/admin/: AdminController.java
dragon-web/src/main/java/com/dragon/admin/service/: AdminMainService.java  AdminPermissionService.java  AdminUserService.java
dragon-web/src/main/java/com/dragon/utils/: ContextUtils.java  UrlConstant.java
dragon-web/src/main/resources/: log4j.properties  spring-client-dubbo.xml  spring-mvc.xml  spring-redis.xml
dragon-web/src/main/webapp/WEB-INF/: web.xml
dragon-web/src/main/webapp/WEB-INF/page/admin/: login.jsp  main.jsp
dragon-web/src/main/webapp/WEB-INF/page/admin/comm/: import.jsp
dragon-web/src/main/webapp/WEB-INF/page/admin/main/: menu.jsp
dragon-web/src/main/webapp/WEB-INF/page/admin/permission/: list.jsp
dragon-web/src/main/webapp/WEB-INF/page/admin/user/: list.jsp
dragon-web/src/main/webapp/WEB-INF/static/: admin.main.js  dragon.js
dragon-web/src/main/webapp/WEB-INF/static/themes/: dragon.css  icon.css
dragon-web/src/main/webapp/WEB-INF/static/themes/default/: easyui.css
