<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gary-core</groupId>
  <artifactId>gary-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>gary-comm</module>
  	<module>dragon-comm</module>
  	<module>dragon-jdbc</module>
  	<module>dragon-web</module>
  	<module>dragon-service</module>
  	<module>dragon-service-inter</module>
  </modules>
  
  <properties>
  	<!-- spring版本 -->
  	<spring-version>4.2.5.RELEASE</spring-version>
  	<redis-version>2.5.2</redis-version>
  	<spring-session-version>1.2.2.RELEASE</spring-session-version>
  	<dragon-version>0.0.1-SNAPSHOT</dragon-version>
  	<dubbo-version>2.5.3</dubbo-version>
  	<aspectjrt-version>1.8.9</aspectjrt-version>
  	<spring-data-redis-version>1.5.2.RELEASE</spring-data-redis-version>
  </properties>
  
  <dependencies>
  	<!-- spring 上下文 -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<!-- spring core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring-version}</version>
	    
	</dependency>
	<!-- spring jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<!-- spring mvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-version}</version> 
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
	<!-- spring session -->
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
		<version>${spring-session-version}</version> 
	</dependency>
	<dependency>  
               <groupId>org.springframework.session</groupId>  
               <artifactId>spring-session</artifactId>  
               <version>${spring-session-version}</version>  
        </dependency>  
	<!-- spring redis -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>${spring-data-redis-version}</version>
	</dependency>
    
	<!-- 链接数据库 相关jar包-->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- apache 小工具 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- apache 小工具 -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.1</version>
	</dependency>
		<!-- apache 小工具 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<!-- 阿里巴巴，快速Json -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- redis - client -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	
	
	<!-- dubbo包，导入dubbo会自动导入一个spring的包，这里需要把这个包排除 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>${dubbo-version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.20.0-GA</version>
	</dependency>
	
	<!-- zookper 客户端 -->
	<dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.9</version>
	</dependency>
	
	<!-- spring aop 相关包 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectjrt-version}</version>
	</dependency>
	<!-- spring aop 相关包 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjrt-version}</version>
	</dependency>
	
	<!-- jstl相关 -->
	 <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
   		<groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
  	 
  	 
 </dependencies>
</project>